<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="820.0" prefWidth="1300.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hiltonhotel.maintaincontroller">
   <children>
      <AnchorPane prefHeight="180.0" prefWidth="1300.0" style="-fx-background-color: darkcyan;">
         <children>

            <Label layoutX="538.0" layoutY="49.0" prefHeight="36.0" prefWidth="290.0" text="Maintainance" textFill="#ebe8e8">
               <font>
                  <Font size="48.0" />
               </font>
               <effect>
                  <Bloom />
               </effect></Label>
            <Line endX="125.0" fill="#fcf5f5" layoutX="726.0" layoutY="120.0" startX="-212.0" stroke="#fffdfd" />
            <ImageView fitHeight="162.0" fitWidth="247.0" layoutX="7.0" layoutY="8.0">
               <image>
                  <Image url="@guesti.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="162.0" fitWidth="209.0" layoutX="1086.0" layoutY="8.0">
               <image>
                  <Image url="@m2.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="45.0" layoutY="182.0" prefHeight="58.0" prefWidth="330.0" text="Laundry Maintainance" textFill="#107b83">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="447.0" prefHeight="45.0" prefWidth="318.0" text="Housekeeping" textFill="#107079">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="260.0" prefHeight="35.0" prefWidth="97.0" text="Guest Id">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label layoutX="58.0" layoutY="323.0" prefHeight="35.0" prefWidth="162.0" text="No of Clothes">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label layoutX="60.0" layoutY="386.0" prefHeight="35.0" prefWidth="190.0" text="Laundry Charges">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label layoutX="58.0" layoutY="513.0" prefHeight="35.0" prefWidth="97.0" text="Guest Id">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="578.0" prefHeight="35.0" prefWidth="118.0" text="Room no">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="642.0" text="No of times cleaned">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="tf_gidd" layoutX="337.0" layoutY="260.0" prefHeight="35.0" prefWidth="209.0" />
      <TextField fx:id="tf_clothes" layoutX="337.0" layoutY="323.0" prefHeight="35.0" prefWidth="209.0" />
      <TextField fx:id="tf_lcharge" layoutX="337.0" layoutY="386.0" prefHeight="35.0" prefWidth="209.0" />
      <TextField fx:id="tf_gid" layoutX="337.0" layoutY="513.0" prefHeight="35.0" prefWidth="209.0" />
      <TextField fx:id="tf_room" layoutX="337.0" layoutY="578.0" prefHeight="35.0" prefWidth="209.0" />
      <TextField fx:id="tf_clean" layoutX="337.0" layoutY="642.0" prefHeight="35.0" prefWidth="209.0" />
      <Button layoutX="185.0" layoutY="705.0" mnemonicParsing="false" onAction="#save" prefHeight="35.0" prefWidth="107.0" text="Save">
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font></Button>
      <Button layoutX="433.0" layoutY="705.0" mnemonicParsing="false" onAction="#gobck" prefHeight="58.0" prefWidth="275.0" text="Go to Dashboard">
         <font>
            <Font name="System Bold" size="28.0" />
         </font></Button>
      <Line endX="137.0" layoutX="119.0" layoutY="492.0" startX="-82.0" stroke="#0c544d" />
      <ImageView fitHeight="250.0" fitWidth="256.0" layoutX="786.0" layoutY="368.0">
         <image>
            <Image url="@m1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="250.0" fitWidth="336.0" layoutX="964.0" layoutY="576.0">
         <image>
            <Image url="@m3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="282.0" fitWidth="283.0" layoutX="1011.0" layoutY="182.0">
         <image>
            <Image url="@m5.jpg" />
         </image>
      </ImageView>
      <Line endX="206.0" layoutX="161.0" layoutY="232.0" startX="-125.0" stroke="#0f5d5e" />
      <Label fx:id="msg" layoutX="278.0" layoutY="773.0" prefHeight="45.0" prefWidth="477.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
