<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="864.0" prefWidth="1300.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hiltonhotel.signupcontroller">
   <children>
      <AnchorPane prefHeight="183.0" prefWidth="1304.0" style="-fx-background-color: darkcyan;">
         <children>

            <ImageView fitHeight="167.0" fitWidth="216.0" layoutX="9.0" layoutY="8.0">
               <image>
                  <Image url="@guesti.jpg" />
               </image>
            </ImageView>
            <Label layoutX="463.0" layoutY="65.0" prefHeight="58.0" prefWidth="483.0" text=" Signup for Team Account" textFill="#f5f3f3">
               <font>
                  <Font size="40.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Label>
            <ImageView fitHeight="186.0" fitWidth="199.0" layoutX="1105.0" layoutY="-14.0">
               <image>
                  <Image url="@s4.jpg" />
               </image></ImageView>
            <Line endX="229.0" layoutX="705.0" layoutY="123.0" startX="-242.0" stroke="#fcfafa" />
         </children></AnchorPane>
      <Label layoutX="68.0" layoutY="255.0" prefHeight="35.0" prefWidth="140.0" text="First  Name">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="307.0" prefHeight="35.0" prefWidth="140.0" text="Last Name">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="359.0" prefHeight="43.0" prefWidth="173.0" text="Email Address">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="411.0" prefHeight="43.0" prefWidth="117.0" text="Password">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="tf_username" layoutX="306.0" layoutY="201.0" prefHeight="35.0" prefWidth="297.0" promptText="Enter Username" />
      <TextField fx:id="tf_firstname" layoutX="306.0" layoutY="255.0" prefHeight="35.0" prefWidth="297.0" promptText="Enter Password" />
      <TextField fx:id="tf_lastname" layoutX="306.0" layoutY="307.0" prefHeight="35.0" prefWidth="297.0" promptText="Enter Lastname" />
      <Label layoutX="70.0" layoutY="463.0" prefHeight="35.0" prefWidth="232.0" text="Confirm password">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="236.0" layoutY="576.0" mnemonicParsing="false" onAction="#signupbtn" prefHeight="43.0" prefWidth="132.0" style="-fx-background-color: darkcyan;" text="Sign Up" textFill="#ebebeb">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <PasswordField fx:id="tf_cpass" layoutX="306.0" layoutY="463.0" prefHeight="35.0" prefWidth="164.0" promptText="Enter Confirm Password" />
      <Label layoutX="54.0" layoutY="719.0" prefHeight="35.0" prefWidth="343.0" text="Already have an account...?" textFill="#131414">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font></Label>
      <Button layoutX="467.0" layoutY="719.0" mnemonicParsing="false" onAction="#golog" prefHeight="43.0" prefWidth="164.0" style="-fx-background-color: darkcyan;" text="Login here" textFill="#eeebeb">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font></Button>
      <Label fx:id="label" layoutX="211.0" layoutY="142.0" prefHeight="17.0" prefWidth="149.0" />
      <Label layoutX="69.0" layoutY="201.0" prefHeight="35.0" prefWidth="117.0" text="Username">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="216.0" fitWidth="285.0" layoutX="1006.0" layoutY="637.0">
         <image>
            <Image url="@s1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="240.0" fitWidth="259.0" layoutX="1029.0" layoutY="186.0">
         <image>
            <Image url="@s2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="216.0" fitWidth="216.0" layoutX="820.0" layoutY="416.0">
         <image>
            <Image url="@s3.jpg" />
         </image>
      </ImageView>
      <Label fx:id="msg" layoutX="228.0" layoutY="657.0" prefHeight="43.0" prefWidth="425.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <PasswordField fx:id="tf_passs" layoutX="306.0" layoutY="415.0" prefHeight="35.0" prefWidth="164.0" promptText="Enter Password" />
      <TextField fx:id="tf_email" layoutX="306.0" layoutY="363.0" prefHeight="35.0" prefWidth="297.0" promptText="Enter Email" />
   </children>
</AnchorPane>
